AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/cro/tmp/awstats/awstats.cro.greenrivertech.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 6909                
POS_DAY 7712                
POS_DOMAIN 3298                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3817                
POS_EMAILSENDER 3948                
POS_EMAILRECEIVER 4091                
POS_SESSION 8001                
POS_SIDER 8197                
POS_FILETYPES 4226                
POS_DOWNLOADS 4500                
POS_OS 4548                
POS_BROWSER 4699                
POS_SCREENSIZE 4935                
POS_UNKNOWNREFERER 5009                
POS_UNKNOWNREFERERBROWSER 5377                
POS_ORIGIN 5660                
POS_SEREFERRALS 5798                
POS_PAGEREFS 5942                
POS_SEARCHWORDS 6090                
POS_KEYWORDS 6242                
POS_MISC 2350                
POS_ERRORS 6301                
POS_CLUSTER 3386                
POS_SIDER_404 6433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101104715 1 0 11312997430917
FirstTime 20171008162952
LastTime 20171031215334
LastUpdate 20171102064456 1 0 0 0 0
TotalVisits 41                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 48 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 39 55 2685730 10 12 244
9 1 1 47 0 0 0
10 0 0 0 0 0 0
11 27 28 561422 2 4 244
12 5 7 271396 0 9 1462
13 4 4 6959 0 10 2430
14 31 54 3285681 7 9 1356
15 0 0 0 0 0 0
16 124 261 12437480 10 13 1372
17 8 10 21776 0 6 486
18 21 40 835052 4 26 3844
19 101 162 6270771 4 17 3796
20 49 96 3255123 6 36 7527
21 188 293 20344808 16 41 111404
22 3 5 235973 1 9 1531
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 601 1016 50212218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 89 12876788 0 0
php 367 15020212 0 0
woff 10 12608 0 0
svg 8 12168 0 0
html 212 8841679 0 0
js 196 6697703 0 0
css 77 3504741 0 0
gif 12 216785 0 0
woff2 1 4224 0 0
png 33 2926409 0 0
Unknown 11 98901 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 4 3
Unknown 27 27
winnt 247 117
win7 16 9
macosx 686 438
ios_iphone 36 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome60.0.3112.113 8 7
Unknown 26 26
safari9.0 2 1
mozilla 1 1
safari11.0 709 443
safari 11 1
chrome62.0.3202.75 1 0
chrome61.0.3163.98 4 3
chrome61.0.3163.100 246 117
firefox22.0 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.8.3;_http://cro.greenrivertech.net/keep 20171031215309
WordPress/4.8.1;_http://cro.greenrivertech.net/keep 20171024162401
WordPress/4.8.2;_http://cro.greenrivertech.net/keep 20171031182716
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20171031111107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.8.3;_http://cro.greenrivertech.net/keep 20171031215309
WordPress/4.8.1;_http://cro.greenrivertech.net/keep 20171024162401
WordPress/4.8.2;_http://cro.greenrivertech.net/keep 20171031182716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 142
From1 0 0
From2 0 0
From3 0 0
From4 467 874
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 2 490
302 34 1
500 3 1827
404 89 128286
301 16 5092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/view/css/style.css 63 http://cro.greenrivertech.net/
/wp-admin 1 -
/keep/wc-admin 1 -
/cro 2 -
/keep/wp-login 1 -
/js/jquery.min.js 21 http://cro.greenrivertech.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
134.39.101.32 355 592 33483526 20171024215750
168.156.136.32 71 172 8492294 20171031203701
98.237.227.54 66 85 3386547 20171031115141
73.181.209.82 31 58 3487258 20171031142732
192.185.191.66 26 26 2 20171031215309
73.239.159.48 14 21 237426 20171008191802
67.160.123.45 9 12 56241 20171008181525
134.39.101.164 7 8 121753 20171031194725
174.216.13.10 4 12 217652 20171024190145
63.144.236.38 3 3 130492 20171025120716
67.131.47.114 3 8 236315 20171010215520
66.87.139.193 3 4 46288 20171031215334
162.17.180.153 2 8 298450 20171031182730
168.156.136.51 2 2 6052 20171031201457
67.51.59.162 2 2 6052 20171023122015
209.210.190.37 1 1 381 20171027213358
71.35.103.182 1 1 3026 20171018211016
54.225.104.196 1 1 2463 20171031111107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20171008 23 33 293667 3
20171010 13 26 635449 6
20171016 1 3 199613 1
20171017 13 17 227228 3
20171018 1 1 3026 1
20171023 2 2 6052 1
20171024 385 665 37725294 7
20171025 4 4 130492 2
20171027 2 2 381 2
20171031 157 263 10991016 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
1h+ 4
30mn-1h 4
0s-30s 21
5mn-15mn 3
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/keep/wp-admin/admin-ajax.php 139 187418 0 5
/keep/ 101 6115189 2 2
/ 65 129906 17 13
/keep/wp-admin/load-scripts.php 46 2906753 0 0
/keep/wp-cron.php 23 0 10 10
/keep/wp-admin/load-styles.php 21 1470698 0 0
/keep/wp-login.php 21 51325 5 4
/keep/index.php/home/ 19 1119003 1 2
/keep/wp-admin/post.php 15 1896892 0 0
/keep/index.php/contact-us/ 14 807712 0 1
/keep/wp-admin/plugins.php 13 783615 0 0
/keep/wp-admin/ 12 669173 0 0
/keep/wp-admin/edit.php 11 593732 0 0
/cpanel 11 98901 5 3
/keep/wp-admin/customize.php 9 2505957 0 0
/keep/wp-admin/user-edit.php 9 403312 0 0
/keep/wp-admin/options-general.php 7 480161 0 0
/keep/wp-admin/admin.php 7 1087538 0 0
/keep/wp-admin/profile.php 6 260288 0 0
/keep/wp-admin/users.php 5 222493 0 0
/keep/wp-content/plugins/wpforms-lite/assets/fonts/wpforms-menu.woff 5 5240 0 0
/keep/wp-admin/nav-menus.php 5 408230 0 0
/keep/wp-content/plugins/feed-them-social/admin/css/fonts/SlickRemix.woff 4 4528 0 0
/keep/wp-admin/tools.php 4 153656 0 0
/keep/wp-admin/index.php 3 185778 0 0
/keep/wp-includes/js/tinymce/wp-tinymce.php 1 200338 0 0
/keep/wp-admin/plugin-install.php 1 76582 0 0
/keep/wp-content/plugins/google-analytics-for-wordpress/assets/fonts/icons.woff2 1 4224 0 0
/keep/wp-admin/upgrade.php 2 2 1 1
/keep/wp-admin/themes.php 3 144576 0 0
/keep/wp-content/plugins/optinmonster/assets/fonts/archie.woff 1 2840 0 0
/keep/wp-admin/widgets.php 2 356072 0 0
/keep/wp-admin/post-new.php 2 253260 0 0
/keep/wp-admin/theme-editor.php 3 200322 0 0
/IT355_CentroRendu/ 1 696 0 0
/keep/wp-admin/update-core.php 3 80062 0 0
/keep/wp-admin/async-upload.php 3 4986 0 0
/keep/wp-admin/user-new.php 3 106166 0 0
END_SIDER
